# Cocktails

./: README.md  build.gradle  dependency_versions.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/education/cocktails/: CoroutineScopeTestUtil.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  NetworkBoundTest.kt  jsonData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/cocktails/: App.kt  AppConstants.kt  AppViewModelFactory.kt  AppViewModuleFactory.kt  CocktailsAdapter.kt  CocktailsListFragmentViewModel.kt  CocktailsMainFragmentViewModel.kt  CocktailsRepository.kt  CocktailsUtil.kt  MainActivity.kt  Suggestion.kt
app/src/main/java/com/education/cocktails/db/: CategoryDao.kt  CocktailDao.kt  CocktailsDb.kt  IngredientDao.kt
app/src/main/java/com/education/cocktails/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/education/cocktails/di/module/: AppModule.kt  FragmentModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/education/cocktails/model/: CocktailDataEntities.kt  Suggestion.kt  TheRemoteDBApiResponse.kt
app/src/main/java/com/education/cocktails/network/: NetworkBound.kt  Resource.kt  Status.kt  TheCocktailsApi.kt  TheCocktailsApiService.kt  TheCocktailsDBApi.kt  TheCocktailsDBApiService.kt  TheCocktailsDBData.kt  TheRemoteDBApiResponse.kt
app/src/main/java/com/education/cocktails/repository/: CocktailsRepository.kt  IngredientsRepository.kt  NetworkBound.kt
app/src/main/java/com/education/cocktails/ui/: BaseViewModel.kt  CocktailsMainFragment.kt
app/src/main/java/com/education/cocktails/ui/details/: DetailsFragment.kt  DetailsSharedTransitionFragment.kt  DetailsTransition.kt  DetailsTransitionFragment.kt  DetailsViewModel.kt  IngredientsAdapter.kt
app/src/main/java/com/education/cocktails/ui/favorites/: FavoritesFragment.kt  FavoritesFragmentShared.kt  FavoritesViewModel.kt
app/src/main/java/com/education/cocktails/ui/mainlist/: CocktailsAdapter.kt  CocktailsMainFragment.kt  CocktailsMainFragmentShared.kt  CocktailsMainFragmentViewModel.kt  CocktailsMainViewModel.kt
app/src/main/java/com/education/cocktails/ui/mainlist/details/: DetailsFragment.kt  DetailsViewModel.kt  IngredientsAdapter.kt
app/src/main/java/com/education/cocktails/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewWithSuggestions.kt
app/src/main/java/com/education/cocktails/usecase/: CocktailsMainUseCase.kt  DetailsUseCase.kt  FavoritesUseCase.kt  SearchUseCase.kt
app/src/main/java/com/education/cocktails/util/: CocktailsUtil.kt
app/src/main/res/drawable-anydpi/: ic_favorite_clicked.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  cocktails_list_item.xml  fragment_cocktail_details.xml  fragment_cocktails_favorite.xml  fragment_cocktails_main.xml  fragment_cocktails_search.xml  ingredients_item.xml  nested_details_item.xml  recycler_list.xml  suggestion_row.xml
app/src/main/res/menu/: favorite_menu.xml  main_list_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/education/cocktails/: ExampleUnitTest.kt
core/: build.gradle
core-api/: build.gradle
core-api/src/main/java/com/education/core_api/database/: CategoryDao.kt  CocktailDao.kt  CocktailsDataBaseContract.kt  DataBaseProvider.kt  IngredientDao.kt
core-api/src/main/java/com/education/core_api/dto/: Category.kt  Cocktail.kt  CocktailsJsonDeserializer.kt  Ingredient.kt  IngredientsConverter.kt  Resource.kt  Status.kt  TheRemoteDBResponse.kt
core-api/src/main/java/com/education/core_api/mediator/: AppProvider.kt  DetailsMediator.kt  FavoritesMediator.kt  MainListMediator.kt  MediatorProvider.kt  NetworkProvider.kt  ProvidersFacade.kt  SearchMediator.kt
core-api/src/main/java/com/education/core_api/network/: NetworkContract.kt  NetworkProvider.kt  TheCocktailsDbApi.kt  TheCocktailsDbApiContract.kt
core-api/src/main/java/com/education/core_api/repository/: NetworkResourceBound.kt
core-impl/: build.gradle
core-impl/src/main/java/com/education/core_impl/database/: CocktailsDb.kt  DataBaseComponent.kt  DataBaseModule.kt
core-impl/src/main/java/com/education/core_impl/network/: NetworkComponent.kt  NetworkModule.kt  TheCocktailsDbApiImpl.kt
core-impl/src/main/java/com/education/core_impl/viewmodel/: ViewModelComponent.kt  ViewModelFactoryProvider.kt  ViewModelModule.kt
core/src/androidTest/java/com/education/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/education/core/: CoreCocktailsComponent.kt
core/src/test/java/com/education/core/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/education/details/: ExampleInstrumentedTest.kt
details/src/main/java/com/education/details/: DetailsFragment.kt  DetailsMediatorImpl.kt
details/src/main/java/com/education/details/di/: DetailsComponent.kt  DetailsModule.kt
details/src/main/java/com/education/details/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt
details/src/main/java/com/education/details/usecase/: DetailsUseCase.kt  DetailsUseCaseImpl.kt
details/src/main/java/com/education/details/view/: IngredientsAdapter.kt
details/src/main/res/drawable-anydpi/: ic_favorite_clicked.xml
details/src/main/res/layout/: fragment_cocktail_details.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/education/details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-core/: build.gradle
ui-core/src/androidTest/java/com/education/ui_core/: ExampleInstrumentedTest.kt
ui-core/src/main/: AndroidManifest.xml
ui-core/src/main/java/com/education/ui_core/: BaseViewModel.kt  DetailsTransition.kt
ui-core/src/test/java/com/education/ui_core/: ExampleUnitTest.kt
(+1 files in other folders)
