<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cocktails_cardview"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cocktail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:adjustViewBounds = "true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cloud_off" />

            <TextView
                android:id="@+id/cocktail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/name_cocktail_back"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="@string/cocktails_name"/>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
